GraphDrawing/Forms/Main.xaml

<Window x:Class="GraphDrawing.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDrawing"
		xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Thêm thông tin vào đồ thị" MinHeight="500" MinWidth="1050" MaxWidth="1050" FontSize="14"
		Background="Azure">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Menu FontSize="14">
			<MenuItem x:Name="menuFuncs" Header="Chèn hàm số" Click="menuFuncs_Click"/>
			<MenuItem x:Name="menuOprs" Header="Chèn toán tử" Click="menuOprs_Click"/>
			<MenuItem Header="Thông tin tác giả"/>
		</Menu>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Biểu thức cần thêm: "/>
			<TextBox x:Name="tbxExpression" Grid.Column="1" TabIndex="1"/>
			<Button x:Name="btnAdd" Grid.Column="2" Content="Thêm vào danh sách" TabIndex="2" Width="150"/>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Danh sách biểu thức:">
				<ListBox x:Name="lbxExpression" TabIndex="3"/>
			</GroupBox>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnDeleteExp" Content="Xóa biểu thức đang chọn" Width="200" Height="25" HorizontalAlignment="Right" TabIndex="4"/>
				<Button x:Name="btnDeleteAll" Grid.Column="2" Content="Xóa danh sách" Width="200" Height="25" HorizontalAlignment="Left" TabIndex="5"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
				<Label Content="Điểm bắt đầu trục hoành X" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudStartX" Maximum="1000" Minimum="-1000" Value="-8" TabIndex="6" DecimalPlaces="2" Increment="1" Width="100"/>
				</WindowsFormsHost>
				<Label Content="Điểm kết thúc trục hoành X" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudEndX" Maximum="1000" Minimum="-1000" Value="-8" TabIndex="7" DecimalPlaces="2" Increment="1" Width="100"/>
				</WindowsFormsHost>
				<Label Content="Điểm bắt đầu trục tung Y" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudStartY" Maximum="1000" Minimum="-1000" Value="-8" TabIndex="8" DecimalPlaces="2" Increment="1" Width="100"/>
				</WindowsFormsHost>
				<Label Content="Điểm kết thúc trục tung Y" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudEndY" Maximum="1000" Minimum="-1000" Value="-8" TabIndex="9" DecimalPlaces="2" Increment="1" Width="100"/>
				</WindowsFormsHost>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
				<Label Content="Tỷ lệ trên mỗi trục" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudAxisRatio" Maximum="20" Minimum="2" Value="8" TabIndex="10" Increment="1" Width="100"/>
				</WindowsFormsHost>
				<Label Content="Độ rộng nét vẽ" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudWidthStroke" Maximum="5" Minimum="1" Value="2" TabIndex="11" Increment="1" Width="100"/>
				</WindowsFormsHost>
				<Label Content="Độ nhạy polar" Margin="10,0,0,0"/>
				<WindowsFormsHost>
					<winforms:NumericUpDown x:Name="nudPolar" Maximum="1000" Minimum="50" Value="50" TabIndex="12" DecimalPlaces="2" Increment="1" Width="100"/>
				</WindowsFormsHost>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
				<Label Content="Chế độ đồ thị"/>
				<ComboBox x:Name="cbxGraphMode" TabIndex="13" Height="25">
					<ComboBoxItem Content="Hệ tọa độ Descartes (Cartesian)" Selector.IsSelected="True"/>
					<ComboBoxItem Content="Hệ tọa độ cực (Polar)"/>
				</ComboBox>
			</StackPanel>
			<Button x:Name="btnDraw" Content="Bắt đầu vẽ!" TabIndex="14" IsDefault="True" Width="100" Height="25" Grid.Row="7"/>
		</Grid>
	</Grid>
</Window>
